spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=dbTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=p99082812942.

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=3000

# Configure the application to use the Spring Framework
max.asignments.highway=3
max.level.congestionlevel=30